[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=320,Y=160)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-HVHVRI2
LastExecutedLaunchName=DESKTOP-HVHVRI2
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_Simulate
MultipleInstancePositions=(X=320,Y=160)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/VRTemplate/Maps/VRTemplateMap

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[EditorStartup]
LastLevel=/Game/VRTemplate/Maps/VRTemplateMap

[AssetEditorSubsystem]
CleanShutdown=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
Grabbable_SmallCube_C.TransformCommon=True
Grabbable_SmallCube_C.Replication=True
Grabbable_SmallCube_C.Rendering=True
Grabbable_SmallCube_C.Collision=True
Grabbable_SmallCube_C.Input=True
Grabbable_SmallCube_C.Actor=True
Pistol_C.TransformCommon=True
Pistol_C.Replication=True
Pistol_C.Rendering=True
Pistol_C.Collision=True
Pistol_C.Input=True
Pistol_C.Actor=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.RayTracing=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Navigation=True
TextRenderActor.Tags=True
TextRenderActor.Rendering=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
TextRenderActor.Actor=True
AmbientSound.TransformCommon=True
AmbientSound.Sound=True
AmbientSound.Attenuation=True
AmbientSound.Filter=True
AmbientSound.Attachment=True
AmbientSound.Randomization=True
AmbientSound.Concurrency=True
AmbientSound.Tags=True
AmbientSound.Activation=True
AmbientSound.Cooking=True
AmbientSound.Rendering=True
AmbientSound.Replication=True
AmbientSound.Actor=True
TrapDoor_C.Tick=True
TrapDoor_C.Replication=True
TrapDoor_C.Rendering=True
TrapDoor_C.Collision=True
TrapDoor_C.Actor=True
TrapDoor_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
TrapDoor_C.TransformCommon=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Collision=True
TriggerBox.Tags=True
TriggerBox.Rendering=True
TriggerBox.Cooking=True
TriggerBox.Replication=True
TriggerBox.Input=True
TriggerBox.Actor=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
TriggerBox.HLOD=True
TriggerBox.Mobile=True
TriggerBox.AssetUserData=True
VRTemplateMap_C.Tick=True
VRTemplateMap_C.Replication=True
VRTemplateMap_C.Actor=True
VRTemplateMap_C.Input=True

[PluginBrowser]
InstalledPlugins=GLTFExporter
InstalledPlugins=XRVisualization

[FBX_Import_UI_Option_FbxImportUI]
bOverrideFullName=True
bCreatePhysicsAsset=True
bAutoComputeLodDistances=True
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000
MinimumLodNumber=0
LodNumber=0
bImportAnimations=False
bImportMaterials=True
bImportTextures=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
MorphThresholdPosition=0.015000
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bDeleteExistingNonCurveCustomAttributes=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
BaseOpacityTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=FBXImport

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Trigger
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/VRTemplate/Maps
BRUSH=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
FBX=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
FBXAnim=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
GenericImport=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
GenericExport=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
GenericOpen=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
GenericSave=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
MeshImportExport=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
WorldRoot=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
Level=C:/Users/theol/OneDrive/Documents/Unreal Projects/USAlpha/Content/
Project=D:/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2022.02.02-14.44.14
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.02.02-14.44.15
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.02.02-14.44.15
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.02.02-14.44.16
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.02.02-14.44.07
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.02.02-14.44.13
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.02.02-14.44.07
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.02.02-14.44.09
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.02.02-14.44.15
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.02.02-14.44.05
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.02.02-14.44.16
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.02.02-14.44.12
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.02.02-14.44.14
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.02.02-14.44.16
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.02.02-14.44.06
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.02.02-14.44.14
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.02.02-14.44.05
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.02.02-14.55.21
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.02.02-14.50.24
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.02.02-14.51.52
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.02.02-14.51.52
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.02.02-14.51.52
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.02.02-14.52.01
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.02.02-14.44.08
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.02.02-14.50.10
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.02.02-14.50.41
DatasmithContent.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.02.02-14.50.28
PixWinPlugin.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.02.02-14.50.58
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.02.02-14.52.56
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.02.02-14.52.56
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.02.02-14.51.24
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.02.02-14.53.18
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.02.02-14.53.20
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.02.02-14.53.23
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.02.02-14.53.29
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.02.02-14.44.12
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.02.02-14.44.12
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.02.02-14.53.35
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.02.02-14.44.10
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.02.02-14.44.16
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.02.02-14.44.18
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.02.02-14.44.18
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.02.02-14.53.36
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.02.02-14.44.16
Sockets.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.02.02-14.53.38
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.02.02-14.53.37
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.02.02-14.53.37
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.02.02-14.53.46
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.02.02-14.53.48
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.02.02-14.54.56
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.02.02-14.54.56
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.02.02-14.44.06
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.02.02-14.54.59
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.02.02-14.54.59
OpenXRHandTracking.LastCompileMethod=Unknown
OculusOpenXRHMD.TimeStamp=2022.02.02-14.54.54
OculusOpenXRHMD.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.02.02-14.44.18
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.02.02-14.44.10
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.02.02-14.44.06
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.02.02-14.44.07
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.02.02-14.44.14
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.02.02-14.44.08
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.02.02-14.44.15
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.02.02-14.44.10
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.02.02-14.44.07
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.02.02-14.44.16
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.02.02-14.44.05
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.02.02-14.43.48
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.02.02-14.43.53
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.02.02-14.44.13
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.02.02-14.43.54
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.02.02-14.43.54
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.02.02-14.43.54
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.02.02-14.43.54
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.02.02-14.43.54
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.02.02-14.43.54
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.02.02-14.43.54
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.02.02-14.43.56
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.02.02-14.44.12
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.02.02-14.44.12
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.02.02-14.44.12
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.02.02-14.44.12
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.02.02-14.43.53
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.02.02-14.44.18
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.02.02-14.44.18
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.02.02-14.44.18
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.02.02-14.44.18
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.02.02-14.44.06
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.02.02-14.44.06
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.02.02-14.44.06
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.02.02-14.44.16
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.02.02-14.44.10
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.02.02-14.44.17
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.02.02-14.44.16
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.02.02-14.44.17
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.02.02-14.44.17
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.02.02-14.44.17
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.02.02-14.50.29
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.02.02-14.44.13
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.02.02-14.44.15
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.02.02-14.44.15
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.02.02-14.44.15
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.02.02-14.44.18
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.02.02-14.44.08
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.02.02-14.44.13
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.02.02-14.44.06
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.02.02-14.44.13
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.02.02-14.44.12
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.02.02-14.44.13
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.02.02-14.44.13
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.02.02-14.44.14
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.02.02-14.51.52
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.02.02-14.52.05
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.02.02-14.44.12
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.02.02-14.44.12
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.02.02-14.44.11
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.02.02-14.44.13
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.02.02-14.44.15
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.02.02-14.44.08
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.02.02-14.44.07
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.02.02-14.44.12
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.02.02-14.44.07
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.02.02-14.44.13
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.02.02-14.44.18
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.02.02-14.44.10
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.02.02-14.44.16
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.02.02-14.44.13
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.02.02-14.44.17
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.02.02-14.44.12
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.02.02-14.44.16
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.02.02-14.44.16
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.02.02-14.44.16
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.02.02-14.44.17
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.02.02-14.44.17
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.02.02-14.44.06
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.02.02-14.44.13
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.02.02-14.44.07
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.02.02-14.44.18
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.02.02-14.44.09
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.02.02-14.44.06
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.02.02-14.44.10
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.02.02-14.44.16
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.02.02-14.44.18
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.02.02-14.44.13
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.02.02-14.44.13
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.02.02-14.44.12
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.02.02-14.44.07
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.02.02-14.44.07
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.02.02-14.44.14
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.02.02-14.44.13
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.02.02-14.55.05
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.02.02-14.55.06
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.02.02-14.50.10
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.02.02-14.50.10
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.02.02-14.50.16
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.02.02-14.50.16
GameplayCameras.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.02.02-14.50.29
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.02.02-14.44.17
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.02.02-14.44.07
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.02.02-14.44.07
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.02.02-14.44.17
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.02.02-14.44.12
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.02.02-14.44.12
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.02.02-14.44.10
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.02.02-14.44.07
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.02.02-14.44.14
PixelInspectorModule.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.02.02-14.50.26
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.02.02-14.50.28
PropertyAccessNode.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.02.02-14.50.30
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.02.02-14.50.30
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.02.02-14.50.30
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.02.02-14.50.30
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.02.02-14.52.56
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.02.02-14.52.56
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.02.02-14.52.56
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.02.02-14.44.15
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.02.02-14.52.56
NiagaraAnimNotifies.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.02.02-14.52.01
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.02.02-14.53.18
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.02.02-14.53.18
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.02.02-14.53.18
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.02.02-14.53.18
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.02.02-14.53.18
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.02.02-14.53.18
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.02.02-14.53.18
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.02.02-14.53.18
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.02.02-14.53.18
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.02.02-14.53.18
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.02.02-14.53.18
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.02.02-14.53.19
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.02.02-14.53.23
ImgMediaEngine.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.02.02-14.53.30
UdpMessaging.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.02.02-14.53.30
TcpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.02.02-14.53.31
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.02.02-14.53.46
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.02.02-14.53.46
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.02.02-14.54.38
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.02.02-14.54.59
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.02.02-14.54.59
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.02.02-14.54.59
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.02.02-14.55.02
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.02.02-14.55.02
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.02.02-14.55.02
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.02.02-14.53.30
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.02.02-14.53.30
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.02.02-14.50.10
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.02.02-14.50.10
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.02.02-14.50.10
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.02.02-14.50.16
LightPropagationVolumeEditor.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.02.02-14.50.11
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.02.02-14.50.11
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.02.02-14.50.11
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.02.02-14.50.11
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.02.02-14.50.11
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.02.02-14.50.11
LiveLinkSequencer.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.02.02-14.50.25
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.02.02-14.50.26
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.02.02-14.50.26
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.02.02-14.50.28
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.02.02-14.44.16
SourceControl.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.02.02-14.50.41
DatasmithContentEditor.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.02.02-14.50.28
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.02.02-14.50.28
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.02.02-14.50.28
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.02.02-14.50.29
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.02.02-14.50.29
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.02.02-14.50.29
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.02.02-14.50.29
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.02.02-14.50.29
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.02.02-14.50.29
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.02.02-14.50.29
CryptoKeysOpenSSL.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.02.02-14.50.58
VariantManagerContentEditor.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.02.02-14.50.30
CurveEditorTools.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.02.02-14.50.59
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.02.02-14.50.59
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.02.02-14.51.33
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.02.02-14.51.33
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.02.02-14.51.17
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.02.02-14.51.17
AutomationUtilsEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.02.02-14.50.33
MaterialAnalyzer.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.02.02-14.50.33
SpeedTreeImporter.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.02.02-14.50.33
PluginBrowser.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.02.02-14.50.33
MobileLauncherProfileWizard.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.02.02-14.51.17
BackChannel.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.02.02-14.52.56
NiagaraEditorWidgets.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.02.02-14.51.24
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.02.02-14.51.24
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.02.02-14.44.09
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.02.02-14.51.25
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.02.02-14.51.26
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.02.02-14.51.33
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.02.02-14.51.33
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.02.02-14.51.34
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.02.02-14.51.34
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.02.02-14.51.34
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.02.02-14.51.34
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.02.02-14.51.36
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.02.02-14.51.36
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.02.02-14.51.36
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.02.02-14.51.36
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.02.02-14.51.47
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.02.02-14.51.47
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.02.02-14.51.47
OpenImageDenoise.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.02.02-14.53.18
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.02.02-14.53.18
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.02.02-14.53.18
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.02.02-14.53.19
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.02.02-14.53.19
MagicLeapSharedWorld.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.02.02-14.53.23
MediaCompositing.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.02.02-14.53.23
ImgMedia.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.02.02-14.53.32
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.02.02-14.53.38
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.02.02-14.53.38
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.02.02-14.53.39
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.02.02-14.53.40
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.02.02-14.53.40
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.02.02-14.53.46
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.02.02-14.53.46
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.02.02-14.53.46
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.02.02-14.44.06
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.02.02-14.53.46
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.02.02-14.53.46
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.02.02-14.53.48
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.02.02-14.54.15
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.02.02-14.54.39
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.02.02-14.54.56
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.02.02-14.54.59
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.02.02-14.54.59
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2022.02.02-14.54.59
ResonanceAudio.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.02.02-14.55.04
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.02.02-14.55.04
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.02.02-14.55.07
ScreenshotTools.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.02.02-14.55.21
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.02.02-14.55.21
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.02.02-14.50.29
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.02.02-14.44.07
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.02.02-14.50.29
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.02.02-14.50.29
ContentBrowserFileDataSource.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.02.02-14.53.46
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.02.02-14.44.16
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.02.02-14.44.14
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.02.02-14.44.10
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.02.02-14.44.05
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.02.02-14.44.13
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.02.02-14.44.05
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.02.02-14.44.09
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.02.02-14.44.06
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.02.02-14.44.06
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.02.02-14.44.13
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.02.02-14.44.14
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.02.02-14.44.14
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.02.02-14.44.05
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.02.02-14.44.12
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.02.02-14.44.16
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.02.02-14.44.13
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.02.02-14.44.13
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.02.02-14.44.12
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.02.02-14.44.12
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.02.02-14.44.08
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.02.02-14.44.10
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.02.02-14.44.13
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.02.02-14.44.13
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.02.02-14.44.17
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.02.02-14.44.07
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.02.02-14.44.16
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.02.02-14.44.10
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.02.02-14.44.11
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.02.02-14.44.11
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.02.02-14.44.14
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.02.02-14.44.05
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.02.02-14.44.05
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.02.02-14.44.05
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.02.02-14.44.14
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.02.02-14.44.08
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.02.02-14.44.07
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.02.02-14.44.12
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.02.02-14.44.06
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.02.02-14.44.06
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.02.02-14.44.08
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.02.02-14.44.16
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.02.02-14.44.14
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.02.02-14.44.15
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.02.02-14.44.14
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.02.02-14.44.15
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.02.02-14.44.08
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.02.02-14.44.11
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.02.02-14.44.14
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.02.02-14.44.14
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.02.02-14.44.06
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.02.02-14.44.18
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.02.02-14.44.17
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.02.02-14.44.08
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.02.02-14.44.10
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.02.02-14.44.12
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.02.02-14.44.12
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.02.02-14.44.12
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.02.02-14.44.10
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.02.02-14.44.17
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.02.02-14.44.08
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.02.02-14.44.17
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.02.02-14.44.17
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.02.02-14.43.48
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.02.02-14.43.53
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.02.02-14.43.56
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.02.02-14.44.18
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.02.02-14.43.48
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.02.02-14.43.48
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.02.02-14.43.53
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.02.02-14.43.55
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.02.02-14.44.11
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.02.02-14.44.10
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.02.02-14.44.12
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.02.02-14.44.07
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.02.02-14.44.15
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.02.02-14.44.18
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.02.02-14.44.18
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.02.02-14.44.14
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.02.02-14.44.05
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.02.02-14.44.15
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.02.02-14.44.13
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.02.02-14.44.12
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.02.02-14.44.09
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.02.02-14.44.18
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.02.02-14.44.13
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.02.02-14.44.15
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.02.02-14.50.10
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.02.02-14.50.16
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.02.02-14.50.31
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.02.02-14.50.31
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.02.02-14.50.31
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.02.02-14.51.26
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.02.02-14.51.52
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.02.02-14.53.20
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.02.02-14.53.20
AndroidMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.02.02-14.53.19
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.02.02-14.53.19
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.02.02-14.53.19
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.02.02-14.53.20
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.02.02-14.53.20
AvfMediaFactory.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.02.02-14.53.23
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.02.02-14.44.15
SequenceRecorder.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.02.02-14.53.23
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.02.02-14.53.23
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.02.02-14.53.23
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.02.02-14.53.24
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.02.02-14.53.25
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.02.02-14.53.25
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.02.02-14.53.25
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.02.02-14.53.29
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.02.02-14.53.29
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.02.02-14.53.31
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.02.02-14.53.31
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.02.02-14.53.31
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.02.02-14.53.32
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.02.02-14.53.46
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.02.02-14.54.15
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.02.02-14.54.56
OpenXRInput.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2022.02.02-14.54.59
ResonanceAudioEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.02.02-14.55.21
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.02.02-14.55.21
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.02.02-14.55.21
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.02.02-14.55.21
TakeRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.02.02-14.44.06
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.02.02-14.44.15
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.02.02-14.44.14
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.02.02-14.44.16
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.02.02-14.44.08
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.02.02-14.44.05
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.02.02-14.44.18
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.02.02-14.44.15
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.02.02-14.44.10
HierarchicalLODOutliner.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.02.02-14.54.54
OculusHMD.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.02.02-14.54.54
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.02.02-14.54.54
OculusEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.02.02-14.54.54
OculusMR.LastCompileMethod=Unknown
Voice.TimeStamp=2022.02.02-14.44.18
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.02.02-14.44.13
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.02.02-14.44.06
BlueprintGraph.LastCompileMethod=Unknown

[PlacementMode]
RecentlyPlaced=/Game/Assets/Bed.Bed;
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/Trigger/TrapDoor.TrapDoor;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/Assets/BlockTest_bed.BlockTest_bed;
RecentlyPlaced=/Game/Assets/BlockTest_bedsidetable.BlockTest_bedsidetable;
RecentlyPlaced=/Game/Assets/BlockTest_door.BlockTest_door;
RecentlyPlaced=/Game/Assets/BlockTest_Dressing_Table.BlockTest_Dressing_Table;
RecentlyPlaced=/Game/Assets/BlockTest_MIrror.BlockTest_MIrror;
RecentlyPlaced=/Game/Assets/BlockTest_trapdoor.BlockTest_trapdoor;
RecentlyPlaced=/Game/Assets/BlockTest_window.BlockTest_window;

[SelectionDetails]
PreserveScaleRatio=True

[ContentBrowserRecent]
MRUItem0=/Game/Trigger/TrapDoor

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[DetailCategoriesAdvanced]
TriggerBox.Actor=True

[AssetEditorToolkitTabLocation]
/Game/VRTemplate/Maps/VRTemplateMap.VRTemplateMap:PersistentLevel.VRTemplateMap=0

